<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Oss</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">
    <header>

    </header>
    
    <main style="flex: 1;">
        <div class="container d-flex flex-column align-items-center">
            <div class="my-5 col-lg-8 col-sm-12" style=" width: 75%; ">
                <img src="img/group.jpeg" alt="kockar" class="img-fluid rounded shadow-lg main-img" style="float: left; margin-right: 20px;">
                <h1 class="display-4 fw-bold fs-3">Om Oss</h1>
                <p class="lead">Vi är en passionerad grupp av matälskare som delar samma kärlek för mat och innovation. Vår resa började med en dröm om att skapa en plats där människor kan samlas och njuta av fantastiska måltider i en inspirerande miljö. Med en kombination av erfarenhet, kreativitet och engagemang strävar vi efter att erbjuda en unik matupplevelse som överträffar förväntningarna. Vårt team består av skickliga kockar, dedikerade servitörer och passionerade matentusiaster som alla arbetar tillsammans för att skapa en minnesvärd upplevelse för våra gäster. Vi tror på att använda färska, lokala ingredienser och att ständigt utforska nya smaker och tekniker för att hålla vår meny spännande och innovativ. Välkommen till vår värld av smak och kreativitet!</p>
            </div>
            <div class="my-5"  style="width: 75%;">
                <img src="img/chef.jpeg" alt="kock" class="img-fluid rounded shadow-lg float-end main-img" style="margin-left: 20px;">
                <h1 class="display-4 fw-bold fs-3">Vår Vision</h1>
                <p class="lead">Vår vision är att skapa en unik matupplevelse som kombinerar traditionella smaker med moderna influenser, allt i en välkomnande och inspirerande miljö. Vi strävar efter att vara en ledande aktör inom restaurangbranschen genom att erbjuda innovativa rätter, enastående service och en atmosfär som får våra gäster att känna sig som hemma. Genom att använda färska, lokala ingredienser och ständigt utforska nya smaker och tekniker vill vi skapa en meny som överraskar och glädjer våra gäster. Vår vision är att bli en destination där människor samlas för att njuta av fantastisk mat, dela minnen och skapa nya traditioner tillsammans.</p>
            </div>
            
        </div>
        
    </main>

    <footer>
        
    </footer>
</body>
<script src="init.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>